/* PUBLIC DOMAIN code to generate GIMP palette from "game.pal"

   Also it could be used in other programs to provide palette:

   #define GAME_PAL_ARRAY
   #include "game_pal.c"
*/

static unsigned char game_pal[768] = {
 0x00, 0x00, 0x00, /* <<< 0x00 EGA 16-colors: */
 0x00, 0x00, 0x2A, /* <<< 0x01 */
 0x00, 0x2A, 0x00, /* <<< 0x02 */
 0x00, 0x2A, 0x2A, /* <<< 0x03 */
 0x2A, 0x00, 0x00, /* <<< 0x04 */
 0x2A, 0x00, 0x2A, /* <<< 0x05 */
 0x2A, 0x15, 0x00, /* <<< 0x06 */
 0x2A, 0x2A, 0x2A, /* <<< 0x07 */
 0x15, 0x15, 0x15, /* <<< 0x08 */
 0x00, 0x00, 0x3F, /* <<< 0x09 */
 0x00, 0x3F, 0x00, /* <<< 0x0A */
 0x00, 0x3F, 0x3F, /* <<< 0x0B */
 0x3F, 0x00, 0x00, /* <<< 0x0C */
 0x3F, 0x00, 0x3F, /* <<< 0x0D */
 0x3F, 0x3F, 0x00, /* <<< 0x0E */
 0x3F, 0x3F, 0x3F, /* <<< 0x0F */
 0x00, 0x00, 0x3F, /* <<< 0x10 Blue to light blue: */
 0x03, 0x03, 0x3F, /* <<< 0x11 */
 0x06, 0x06, 0x3F, /* <<< 0x12 */
 0x09, 0x09, 0x3F, /* <<< 0x13 */
 0x0C, 0x0C, 0x3F, /* <<< 0x14 */
 0x0F, 0x0F, 0x3F, /* <<< 0x15 */
 0x12, 0x12, 0x3F, /* <<< 0x16 */
 0x15, 0x15, 0x3F, /* <<< 0x17 */
 0x18, 0x18, 0x3F, /* <<< 0x18 */
 0x1B, 0x1B, 0x3F, /* <<< 0x19 */
 0x1E, 0x1E, 0x3F, /* <<< 0x1A */
 0x21, 0x21, 0x3F, /* <<< 0x1B */
 0x24, 0x24, 0x3F, /* <<< 0x1C */
 0x27, 0x27, 0x3F, /* <<< 0x1D */
 0x2A, 0x2A, 0x3F, /* <<< 0x1E */
 0x2D, 0x2D, 0x3F, /* <<< 0x1F */
 0x00, 0x00, 0x10, /* <<< 0x20 Dark blue to blue: */
 0x00, 0x00, 0x13, /* <<< 0x21 */
 0x00, 0x00, 0x16, /* <<< 0x22 */
 0x00, 0x00, 0x19, /* <<< 0x23 */
 0x00, 0x00, 0x1C, /* <<< 0x24 */
 0x00, 0x00, 0x1F, /* <<< 0x25 */
 0x00, 0x00, 0x22, /* <<< 0x26 */
 0x00, 0x00, 0x25, /* <<< 0x27 */
 0x00, 0x00, 0x28, /* <<< 0x28 */
 0x00, 0x00, 0x2B, /* <<< 0x29 */
 0x00, 0x00, 0x2E, /* <<< 0x2A */
 0x00, 0x00, 0x31, /* <<< 0x2B */
 0x00, 0x00, 0x34, /* <<< 0x2C */
 0x00, 0x00, 0x37, /* <<< 0x2D */
 0x00, 0x00, 0x3A, /* <<< 0x2E */
 0x00, 0x00, 0x3D, /* <<< 0x2F */
 0x00, 0x08, 0x00, /* <<< 0x30 Dark green to green: */
 0x00, 0x0A, 0x00, /* <<< 0x31 */
 0x00, 0x0C, 0x00, /* <<< 0x32 */
 0x00, 0x0E, 0x00, /* <<< 0x33 */
 0x00, 0x10, 0x00, /* <<< 0x34 */
 0x00, 0x12, 0x00, /* <<< 0x35 */
 0x00, 0x14, 0x00, /* <<< 0x36 */
 0x00, 0x16, 0x00, /* <<< 0x37 */
 0x00, 0x18, 0x00, /* <<< 0x38 */
 0x00, 0x1A, 0x00, /* <<< 0x39 */
 0x00, 0x1C, 0x00, /* <<< 0x3A */
 0x00, 0x1E, 0x00, /* <<< 0x3B */
 0x00, 0x20, 0x00, /* <<< 0x3C */
 0x00, 0x22, 0x00, /* <<< 0x3D */
 0x00, 0x24, 0x00, /* <<< 0x3E */
 0x00, 0x26, 0x00, /* <<< 0x3F */
 0x08, 0x08, 0x00, /* <<< 0x40 Dark brown to light brown */
 0x0A, 0x09, 0x00, /* <<< 0x41 */
 0x0C, 0x0A, 0x00, /* <<< 0x42 */
 0x0E, 0x0B, 0x00, /* <<< 0x43 */
 0x10, 0x0C, 0x00, /* <<< 0x44 */
 0x12, 0x0D, 0x00, /* <<< 0x45 */
 0x14, 0x0E, 0x00, /* <<< 0x46 */
 0x16, 0x0F, 0x00, /* <<< 0x47 */
 0x18, 0x10, 0x00, /* <<< 0x48 */
 0x1A, 0x11, 0x00, /* <<< 0x49 */
 0x1C, 0x12, 0x00, /* <<< 0x4A */
 0x1E, 0x13, 0x00, /* <<< 0x4B */
 0x20, 0x14, 0x00, /* <<< 0x4C */
 0x22, 0x15, 0x00, /* <<< 0x4D */
 0x24, 0x16, 0x00, /* <<< 0x4E */
 0x26, 0x17, 0x00, /* <<< 0x4F */
 0x20, 0x10, 0x00, /* <<< 0x50 Light brown to yellow */
 0x22, 0x13, 0x00, /* <<< 0x51 */
 0x24, 0x16, 0x00, /* <<< 0x52 */
 0x26, 0x19, 0x00, /* <<< 0x53 */
 0x28, 0x1C, 0x00, /* <<< 0x54 */
 0x2A, 0x1F, 0x00, /* <<< 0x55 */
 0x2C, 0x22, 0x00, /* <<< 0x56 */
 0x2E, 0x25, 0x00, /* <<< 0x57 */
 0x30, 0x28, 0x00, /* <<< 0x58 */
 0x32, 0x2B, 0x00, /* <<< 0x59 */
 0x34, 0x2E, 0x00, /* <<< 0x5A */
 0x36, 0x31, 0x00, /* <<< 0x5B */
 0x38, 0x34, 0x00, /* <<< 0x5C */
 0x3A, 0x37, 0x00, /* <<< 0x5D */
 0x3C, 0x3A, 0x00, /* <<< 0x5E */
 0x3E, 0x3D, 0x00, /* <<< 0x5F */
 0x00, 0x00, 0x00, /* <<< 0x60 Black to cyan */
 0x00, 0x04, 0x04, /* <<< 0x61 */
 0x00, 0x08, 0x08, /* <<< 0x62 */
 0x00, 0x0C, 0x0C, /* <<< 0x63 */
 0x00, 0x10, 0x10, /* <<< 0x64 */
 0x00, 0x14, 0x14, /* <<< 0x65 */
 0x00, 0x18, 0x18, /* <<< 0x66 */
 0x00, 0x1C, 0x1C, /* <<< 0x67 */
 0x00, 0x20, 0x20, /* <<< 0x68 */
 0x00, 0x24, 0x24, /* <<< 0x69 */
 0x00, 0x28, 0x28, /* <<< 0x6A */
 0x00, 0x2C, 0x2C, /* <<< 0x6B */
 0x00, 0x30, 0x30, /* <<< 0x6C */
 0x00, 0x34, 0x34, /* <<< 0x6D */
 0x00, 0x38, 0x38, /* <<< 0x6E */
 0x00, 0x3C, 0x3C, /* <<< 0x6F */
 0x10, 0x3F, 0x3F, /* <<< 0x70 Light cyan to white */
 0x13, 0x3F, 0x3F, /* <<< 0x71 */
 0x16, 0x3F, 0x3F, /* <<< 0x72 */
 0x19, 0x3F, 0x3F, /* <<< 0x73 */
 0x1C, 0x3F, 0x3F, /* <<< 0x74 */
 0x1F, 0x3F, 0x3F, /* <<< 0x75 */
 0x22, 0x3F, 0x3F, /* <<< 0x76 */
 0x25, 0x3F, 0x3F, /* <<< 0x77 */
 0x28, 0x3F, 0x3F, /* <<< 0x78 */
 0x2B, 0x3F, 0x3F, /* <<< 0x79 */
 0x2E, 0x3F, 0x3F, /* <<< 0x7A */
 0x31, 0x3F, 0x3F, /* <<< 0x7B */
 0x34, 0x3F, 0x3F, /* <<< 0x7C */
 0x37, 0x3F, 0x3F, /* <<< 0x7D */
 0x3A, 0x3F, 0x3F, /* <<< 0x7E */
 0x3D, 0x3F, 0x3F, /* <<< 0x7F */
 0x10, 0x00, 0x10, /* <<< 0x80 Dark magenta to magenta */
 0x13, 0x00, 0x13, /* <<< 0x81 */
 0x16, 0x00, 0x16, /* <<< 0x82 */
 0x19, 0x00, 0x19, /* <<< 0x83 */
 0x1C, 0x00, 0x1C, /* <<< 0x84 */
 0x1F, 0x00, 0x1F, /* <<< 0x85 */
 0x22, 0x00, 0x22, /* <<< 0x86 */
 0x25, 0x00, 0x25, /* <<< 0x87 */
 0x28, 0x00, 0x28, /* <<< 0x88 */
 0x2B, 0x00, 0x2B, /* <<< 0x89 */
 0x2E, 0x00, 0x2E, /* <<< 0x8A */
 0x31, 0x00, 0x31, /* <<< 0x8B */
 0x34, 0x00, 0x34, /* <<< 0x8C */
 0x37, 0x00, 0x37, /* <<< 0x8D */
 0x3A, 0x00, 0x3A, /* <<< 0x8E */
 0x3D, 0x00, 0x3D, /* <<< 0x8F */
 0x10, 0x00, 0x00, /* <<< 0x90 Dark red to red */
 0x13, 0x00, 0x00, /* <<< 0x91 */
 0x16, 0x00, 0x00, /* <<< 0x92 */
 0x19, 0x00, 0x00, /* <<< 0x93 */
 0x1C, 0x00, 0x00, /* <<< 0x94 */
 0x1F, 0x00, 0x00, /* <<< 0x95 */
 0x22, 0x00, 0x00, /* <<< 0x96 */
 0x25, 0x00, 0x00, /* <<< 0x97 */
 0x28, 0x00, 0x00, /* <<< 0x98 */
 0x2B, 0x00, 0x00, /* <<< 0x99 */
 0x2E, 0x00, 0x00, /* <<< 0x9A */
 0x31, 0x00, 0x00, /* <<< 0x9B */
 0x34, 0x00, 0x00, /* <<< 0x9C */
 0x37, 0x00, 0x00, /* <<< 0x9D */
 0x3A, 0x00, 0x00, /* <<< 0x9E */
 0x3D, 0x00, 0x00, /* <<< 0x9F */
 0x3F, 0x00, 0x00, /* <<< 0xA0 Red to yellow */
 0x3F, 0x04, 0x00, /* <<< 0xA1 */
 0x3F, 0x08, 0x00, /* <<< 0xA2 */
 0x3F, 0x0C, 0x00, /* <<< 0xA3 */
 0x3F, 0x10, 0x00, /* <<< 0xA4 */
 0x3F, 0x14, 0x00, /* <<< 0xA5 */
 0x3F, 0x18, 0x00, /* <<< 0xA6 */
 0x3F, 0x1C, 0x00, /* <<< 0xA7 */
 0x3F, 0x20, 0x00, /* <<< 0xA8 */
 0x3F, 0x24, 0x00, /* <<< 0xA9 */
 0x3F, 0x28, 0x00, /* <<< 0xAA */
 0x3F, 0x2C, 0x00, /* <<< 0xAB */
 0x3F, 0x30, 0x00, /* <<< 0xAC */
 0x3F, 0x34, 0x00, /* <<< 0xAD */
 0x3F, 0x38, 0x00, /* <<< 0xAE */
 0x3F, 0x3C, 0x00, /* <<< 0xAF */
 0x3F, 0x3F, 0x00, /* <<< 0xB0 Yellow to white */
 0x3F, 0x3F, 0x04, /* <<< 0xB1 */
 0x3F, 0x3F, 0x08, /* <<< 0xB2 */
 0x3F, 0x3F, 0x0C, /* <<< 0xB3 */
 0x3F, 0x3F, 0x10, /* <<< 0xB4 */
 0x3F, 0x3F, 0x14, /* <<< 0xB5 */
 0x3F, 0x3F, 0x18, /* <<< 0xB6 */
 0x3F, 0x3F, 0x1C, /* <<< 0xB7 */
 0x3F, 0x3F, 0x20, /* <<< 0xB8 */
 0x3F, 0x3F, 0x24, /* <<< 0xB9 */
 0x3F, 0x3F, 0x28, /* <<< 0xBA */
 0x3F, 0x3F, 0x2C, /* <<< 0xBB */
 0x3F, 0x3F, 0x30, /* <<< 0xBC */
 0x3F, 0x3F, 0x34, /* <<< 0xBD */
 0x3F, 0x3F, 0x38, /* <<< 0xBE */
 0x3F, 0x3F, 0x3C, /* <<< 0xBF */
 0x00, 0x00, 0x00, /* <<< 0xC0 Shades of gray */
 0x01, 0x01, 0x01,
 0x02, 0x02, 0x02,
 0x03, 0x03, 0x03,
 0x04, 0x04, 0x04,
 0x05, 0x05, 0x05,
 0x06, 0x06, 0x06,
 0x07, 0x07, 0x07,
 0x08, 0x08, 0x08,
 0x09, 0x09, 0x09,
 0x0A, 0x0A, 0x0A,
 0x0B, 0x0B, 0x0B,
 0x0C, 0x0C, 0x0C,
 0x0D, 0x0D, 0x0D,
 0x0E, 0x0E, 0x0E,
 0x0F, 0x0F, 0x0F,
 0x10, 0x10, 0x10,
 0x11, 0x11, 0x11,
 0x12, 0x12, 0x12,
 0x13, 0x13, 0x13,
 0x14, 0x14, 0x14,
 0x15, 0x15, 0x15,
 0x16, 0x16, 0x16,
 0x17, 0x17, 0x17,
 0x18, 0x18, 0x18,
 0x19, 0x19, 0x19,
 0x1A, 0x1A, 0x1A,
 0x1B, 0x1B, 0x1B,
 0x1C, 0x1C, 0x1C,
 0x1D, 0x1D, 0x1D,
 0x1E, 0x1E, 0x1E,
 0x1F, 0x1F, 0x1F,
 0x20, 0x20, 0x20,
 0x21, 0x21, 0x21,
 0x22, 0x22, 0x22,
 0x23, 0x23, 0x23,
 0x24, 0x24, 0x24,
 0x25, 0x25, 0x25,
 0x26, 0x26, 0x26,
 0x27, 0x27, 0x27,
 0x28, 0x28, 0x28,
 0x29, 0x29, 0x29,
 0x2A, 0x2A, 0x2A,
 0x2B, 0x2B, 0x2B,
 0x2C, 0x2C, 0x2C,
 0x2D, 0x2D, 0x2D,
 0x2E, 0x2E, 0x2E,
 0x2F, 0x2F, 0x2F,
 0x30, 0x30, 0x30,
 0x31, 0x31, 0x31,
 0x32, 0x32, 0x32,
 0x33, 0x33, 0x33,
 0x34, 0x34, 0x34,
 0x35, 0x35, 0x35,
 0x36, 0x36, 0x36,
 0x37, 0x37, 0x37,
 0x38, 0x38, 0x38,
 0x39, 0x39, 0x39,
 0x3A, 0x3A, 0x3A,
 0x3B, 0x3B, 0x3B,
 0x3C, 0x3C, 0x3C,
 0x3D, 0x3D, 0x3D,
 0x3E, 0x3E, 0x3E,
 0x3F, 0x3F, 0x3F
};

#ifndef GAME_PAL_ARRAY

#include <stdio.h>
#include <stdlib.h>

int main()
{
 int i;
 FILE *f,*f_;
 f = fopen("GamePal.gpl","wt");
 if(f==NULL) return -1;
 f_ = fopen("GamePal_.gpl","wt");
 if(f_==NULL)
 {
    fclose(f);
    return -2;
 }
 fprintf(f,"GIMP Palette\n");
 fprintf(f,"Name: GamePal\n");
 fprintf(f,"#\n");
 fprintf(f_,"GIMP Palette\n");
 fprintf(f_,"Name: GamePal_\n");
 fprintf(f_,"#\n");
 for(i=0;i<768;i+=3)
 {
   if(i>=48) fprintf(f_,"%3d %3d %3d\n",game_pal[i]<<2,game_pal[i+1]<<2,game_pal[i+2]<<2);
   fprintf(f,"%3d %3d %3d\n",game_pal[i]<<2,game_pal[i+1]<<2,game_pal[i+2]<<2);
 }
 fclose(f);
 fclose(f_);
 printf("Ok\n");
 return 0;
}

#endif
